
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=userSam
spring.datasource.password=password

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

